/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// Error All error messages will return both machine (`id`) and human readable (`message`) error message. All errors, except `validation_error`, return only one error. Some errors will also have an optional link to the documentation (`url`).  `validation_error` with status code 400 is returned when the validation of the resource fails on `POST` or `PUT` requests. Response contains `errors` field with a list of errors.  **Important**: Different error types (`id`) can be added and removed over time so you should make sure your application accepts new ones as well. 
type Error struct {
	Id string `json:"id"`
	Message string `json:"message"`
	Url string `json:"url,omitempty"`
}
