/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// Transaction Transaction resource represents an event on the account. It can be either negative or positive on amount depending if it credited or debited funds on the account. If there’s another party, the transaction will have either `to` or `from` field. For certain types of transactions, also linked resources with `type` value as field will be included in the payload (example `buy` and `sell`). All these fields are [expandable](https://developers.coinbase.com/api/v2#expanding-resources).  **Important**: As transactions represent multiple objects, resources with new `type` values can and will be added over time. Also new `status` values might be added. See more about enumerable values.  Transaction types currently available: * `send` - Sent bitcoin/bitcoin cash/litecoin/ethereum to a bitcoin/bitcoin cash/litecoin/ethereum address or email (documentation) * `request` - Requested bitcoin/bitcoin cash/litecoin/ethereum from a user or email (documentation) * `transfer` - Transfered funds between two of a user’s accounts (documentation) * `buy` - Bought bitcoin, bitcoin cash, litecoin or ethereum (documentation) * `sell` - Sold bitcoin, bitcoin cash, litecoin or ethereum (documentation) * `fiat_deposit` - Deposited funds into a fiat account from a financial institution (documentation) * `fiat_withdrawal` - Withdrew funds from a fiat account (documentation) * `exchange_deposit` - Deposited money into Coinbase Pro * `exchange_withdrawal` - Withdrew money from Coinbase Pro * `vault_withdrawal` - Withdrew funds from a vault account  *More to be added soon*  Transactions statuses vary based on the type of the transaction. As both types and statuses can change over time, we recommend that you use details field for constructing human readable descriptions of transactions. Currently available statuses are: * `pending` - Pending transactions (e.g. a send or a buy) * `completed` - Completed transactions (e.g. a send or a buy) * `failed` - Failed transactions (e.g. failed buy) * `expired` - Conditional transaction expired due to external factors * `canceled` - Transaction was canceled * `waiting_for_signature` - Vault withdrawal is waiting for approval * `waiting_for_clearing` - Vault withdrawal is waiting to be cleared 
type Transaction struct {
	Data TransactionData `json:"data,omitempty"`
}
