/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// TransactionSend struct for TransactionSend
type TransactionSend struct {
	// Type `send` is required when sending money
	Type string `json:"type"`
	// A bitcoin address, bitcoin cash address, litecoin address, ethereum address, or an email of the recipient
	To string `json:"to"`
	// Amount to be sent
	Amount string `json:"amount"`
	// Currency for the `amount`
	Currency string `json:"currency"`
	// Notes to be included in the email that the recipient receives
	Description string `json:"description,omitempty"`
	// Don’t send notification emails for small amounts (e.g. tips)
	SkipNotification bool `json:"skip_notification,omitempty"`
	// Transaction fee in BTC/ETH/LTC if you would like to pay it. Fees can be added as a string, such as `0.0005`
	Fee string `json:"fee,omitempty"`
	// **[Recommended]** A token to ensure [idempotence](http://en.wikipedia.org/wiki/Idempotence). If a previous transaction with the same `idem` parameter already exists for this sender, that previous transaction will be returned and a new one will not be created. Max length 100 characters 
	Idem string `json:"idem,omitempty"`
	// Whether this send is to another financial institution or exchange. Required if this send is to an address and is valued at over USD$3000.
	ToFinancialInstitution bool `json:"to_financial_institution,omitempty"`
	// The website of the financial institution or exchange. Required if `to_financial_institution` is `true`.
	FinancialInstitutionWebsite string `json:"financial_institution_website,omitempty"`
}
