/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// Sell Sell resource represents a sell of bitcoin, bitcoin cash, litecoin or ethereum using a payment method (either a bank or a fiat account). Each committed sell also has an associated transaction.  Sells can be started with `commit: false` which is useful when displaying the confirmation for a sell. These sells will never complete and receive an associated transaction unless they are committed separately. 
type Sell struct {
	// Resource ID
	Id string `json:"id,omitempty"`
	// Status of the sell. Currently available values: `created`, `completed`, `canceled` 
	Status string `json:"status,omitempty"`
	PaymentMethod PaymentMethod `json:"payment_method,omitempty"`
	Transaction Transaction `json:"transaction,omitempty"`
	Amount MoneyHash `json:"amount,omitempty"`
	Total MoneyHash `json:"total,omitempty"`
	Subtotal MoneyHash `json:"subtotal,omitempty"`
	Fee MoneyHash `json:"fee,omitempty"`
	CreatedAt int32 `json:"created_at,omitempty"`
	UpdatedAt int32 `json:"updated_at,omitempty"`
	Resource string `json:"resource,omitempty"`
	ResourcePath string `json:"resource_path,omitempty"`
	// Has this sell been committed?
	Committed bool `json:"committed,omitempty"`
	// Was this sell executed instantly?
	Instant bool `json:"instant,omitempty"`
	// When a sell isn’t executed instantly, it will receive a payout date for the time it will be executed
	PayoutAt string `json:"payout_at,omitempty"`
}
