/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// UserModify struct for UserModify
type UserModify struct {
	// User’s public name
	Name string `json:"name,omitempty"`
	// Time zone
	TimeZone string `json:"time_zone,omitempty"`
	// Local currency used to display amounts converted from BTC
	NativeCurrency string `json:"native_currency,omitempty"`
}
