/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// PaymentMethod Payment method resource represents the different kinds of payment methods that can be used when buying and selling bitcoin, bitcoin cash, litecoin or ethereum.  As fiat accounts can be used for buying and selling, they have an associated payment method. This type of a payment method will also have a `fiat_account` reference to the actual account.  Currently available `type` values: * `ach_bank_account` - Regular US bank account * `sepa_bank_account` - European SEPA bank account * `ideal_bank_account` - iDeal bank account (Europe) * `fiat_account` - Fiat nominated Coinbase account * `bank_wire` - Bank wire (US only) * `credit_card` - Credit card (can’t be used for buying/selling) * `secure3d_card` - Secure3D verified payment card * `eft_bank_account` - Canadian EFT bank account * `interac` - Interac Online for Canadian bank accounts  If the user has obtained optional `wallet:payment-methods:limits` permission, an additional field, `limits`, will be embedded into payment method data. It will contain information about buy, instant buy, sell and deposit limits (there’s no limits for withdrawals at this time). As each one of these can have several limits you should always look for the lowest remaining value when performing the relevant action. 
type PaymentMethod struct {
	// Resource ID
	Id string `json:"id,omitempty"`
	// Payment method type
	Type string `json:"type,omitempty"`
	// Payment method type
	Name string `json:"name,omitempty"`
	// Payment method’s native currency
	Currency string `json:"currency,omitempty"`
	// Is primary selling method?
	PrimarySell bool `json:"primary_sell,omitempty"`
	// Is buying allowed with this method?
	AllowBuy bool `json:"allow_buy,omitempty"`
	// Is selling allowed with this method?
	AllowSell bool `json:"allow_sell,omitempty"`
	// Does this method allow for instant buys?
	InstantBuy bool `json:"instant_buy,omitempty"`
	// Does this method allow for instant sells?
	InstantSell bool `json:"instant_sell,omitempty"`
	CreatedAt string `json:"created_at,omitempty"`
	UpdatedAt string `json:"updated_at,omitempty"`
	Resource string `json:"resource,omitempty"`
	ResourcePath string `json:"resource_path,omitempty"`
}
