/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// Account struct for Account
type Account struct {
	// Resource ID
	Id string `json:"id,omitempty"`
	// User or system defined name
	Name string `json:"name,omitempty"`
	// Primary account
	Primary bool `json:"primary,omitempty"`
	// Account’s type
	Type string `json:"type,omitempty"`
	Currency AccountCurrency `json:"currency,omitempty"`
	Balance MoneyHash `json:"balance,omitempty"`
	CreatedAt string `json:"created_at,omitempty"`
	UpdatedAt string `json:"updated_at,omitempty"`
	Resource string `json:"resource,omitempty"`
	ResourcePath string `json:"resource_path,omitempty"`
	AllowDeposits bool `json:"allow_deposits,omitempty"`
	AllowWithdrawals bool `json:"allow_withdrawals,omitempty"`
}
