/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// UserAuthData struct for UserAuthData
type UserAuthData struct {
	Method string `json:"method,omitempty"`
	Scopes []Scopes `json:"scopes,omitempty"`
	OauthMeta map[string]interface{} `json:"oauth_meta,omitempty"`
}
