/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// TransactionTransfer struct for TransactionTransfer
type TransactionTransfer struct {
	// Type `transfer` is required when transferring bitcoin or ethereum between accounts
	Type string `json:"type"`
	// ID of the receiving account
	To string `json:"to"`
	// Amount to be transferred
	Amount string `json:"amount"`
	// Currency for the `amount`
	Currency string `json:"currency"`
	// Notes to be included in the transfer
	Description string `json:"description,omitempty"`
}
