/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// Currency struct for Currency
type Currency struct {
	Code string `json:"code,omitempty"`
	Name string `json:"name,omitempty"`
	Color string `json:"color,omitempty"`
	SortIndex int32 `json:"sort_index,omitempty"`
	Exponent int32 `json:"exponent,omitempty"`
	Type string `json:"type,omitempty"`
	AddressRegex string `json:"address_regex,omitempty"`
	AssetId string `json:"asset_id,omitempty"`
	Slug string `json:"slug,omitempty"`
}
