/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// TransactionData struct for TransactionData
type TransactionData struct {
	// Resource ID
	Id string `json:"id,omitempty"`
	// Transaction type
	Type string `json:"type"`
	// Status
	Status string `json:"status"`
	Amount MoneyHash `json:"amount,omitempty"`
	NativeAmount MoneyHash `json:"native_amount,omitempty"`
	// User defined description
	Description string `json:"description,omitempty"`
	CreatedAt int32 `json:"created_at,omitempty"`
	UpdatedAt int32 `json:"updated_at,omitempty"`
	Resource string `json:"resource"`
	ResourcePath string `json:"resource_path,omitempty"`
	Details Details `json:"details,omitempty"`
	Network Network `json:"network,omitempty"`
	To Resource `json:"to,omitempty"`
	From Resource `json:"from,omitempty"`
	// Associated bitcoin, bitcoin cash, litecoin or ethereum address for received payment
	Address map[string]interface{} `json:"address,omitempty"`
	// Associated OAuth2 application
	Application string `json:"application,omitempty"`
}
