/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// BuyBody struct for BuyBody
type BuyBody struct {
	// Buy amount without fees
	Amount string `json:"amount"`
	// Buy amount with fees (alternative to `amount`)
	Total string `json:"total,omitempty"`
	// Currency for the `amount`
	Currency string `json:"currency"`
	// The ID of the payment method that should be used for the buy. Payment methods can be listed using the `GET /payment-methods` API call
	PaymentMethod string `json:"payment_method,omitempty"`
	// Whether or not you would still like to buy if you have to wait for your money to arrive to lock in a price
	AgreeBtcAmountVaries bool `json:"agree_btc_amount_varies,omitempty"`
	// If set to `false`, this buy will not be immediately completed. Use the [commit](https://developers.coinbase.com/api/v2#commit-a-buy) call to complete it. Default value: `true` 
	Commit bool `json:"commit,omitempty"`
	// If set to `true`, response will return an unsave buy for detailed price quote. Default value: `false` 
	Quote bool `json:"quote,omitempty"`
}
