/*
 * Coinbase API Go Library
 *
 * API client generated from [hmlkao/coinbase-openapi](http://gitlab.com/hmlkao/coinbase-openapi) repository.  This is pure output from [OpenAPI Generator](https://github.com/openapitools/openapi-generator), Coinbase API key authentication requires each request to be signed so it **wouldn't work with native http.Client**, follow [examples](https://gitlab.com/hmlkao/coinbase-go/-/tree/master/examples) how to use it. 
 *
 * API version: 2019-11-15
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package coinbase
// Pagination struct for Pagination
type Pagination struct {
	// Number of results per call. Accepted values: 0 - 100. Default 25
	Limit int32 `json:"limit,omitempty"`
	// Result order
	Order string `json:"order,omitempty"`
	// A cursor for use in pagination. `starting_after` is an resource ID that defines your place in the list.
	StartingAfter string `json:"starting_after,omitempty"`
	// A cursor for use in pagination. `ending_before` is an resource ID that defines your place in the list.
	EndingBefore string `json:"ending_before,omitempty"`
	PreviousUri string `json:"previous_uri,omitempty"`
	NextUri string `json:"next_uri,omitempty"`
	PreviousEnditngBefore string `json:"previous_enditng_before,omitempty"`
	PreviousStartingAfter string `json:"previous_starting_after,omitempty"`
}
